# DB
spring.datasource.username=memo
spring.datasource.password=1234

# LOG
logging.level.com.hangaebal=DEBUG
logging.level.jdbc=WARN
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG
