# DB
spring.datasource.username=memo
spring.datasource.password=1234

# Log
#logging.path=logs
#logging.level.=WARN
logging.level.jdbc=WARN
logging.level.jdbc.sqlonly=WARN
logging.level.jdbc.resultsettable=WARN
