

# DB
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/memo?autoReconnect=true&useSSL=false&?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

# error page custom
server.error.whitelabel.enabled=false

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# File Upload
spring.http.multipart.maxFileSize=1000MB
spring.http.multipart.maxRequestSize=1000MB

