logging.level.jdbc=ERROR
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG


# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DB
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/memo?autoReconnect=true&useSSL=false&?useUnicode=true&characterEncoding=utf8
spring.datasource.username=memo
spring.datasource.password=1234
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


spring.http.multipart.maxFileSize=1000MB